spring.datasource.url=jdbc:mysql://localhost:3306/bebase?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=tim
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.database=MYSQL

spring.view.prefix=/static
spring.view.suffix=html

server.port=8050
