<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coding-life</artifactId>
        <groupId>samples-tim</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jgit</module>
        <module>shiro</module>
        <module>springboot</module>
        <module>tika</module>
        <module>spring-security</module>
        <module>spring-security-web</module>
        <module>groovy</module>
        <module>test-samples</module>
        <module>websocket</module>
        <module>rabbitmq-module</module>
        <module>spring-redis</module>
        <module>clojure</module>
        <module>groovy-actor</module>
        <module>solr</module>
        <module>enumsample</module>
        <module>spring4</module>
        <module>i18</module>
        <module>shell</module>
        <module>mongo-simple</module>
        <module>bebase-helper</module>
        <module>java8</module>
        <module>jdk</module>
        <module>http</module>
        <module>phonenumber</module>
        <module>servlet</module>
        <module>counter</module>
        <module>excel-annotation</module>
        <module>vertx</module>
        <module>osgi</module>
        <module>db</module>
        <module>disruptor</module>
        <module>jersey</module>
        <module>mybatis-xml</module>
        <module>maven</module>
        <module>asm-demo</module>
        <module>spring-src-info</module>
        <module>mybatis-base</module>
        <module>httpclient</module>
        <module>maven-profiles</module>
        <module>mockito-demo</module>
        <module>github-webhook</module>
        <module>web-hook</module>
        <module>swagger</module>
        <module>validation</module>
        <module>activiti</module>
        <module>jetty</module>
        <module>java9</module>
        <module>javaone2016</module>
        <module>reactiveX</module>
        <module>javaone-2017</module>
        <module>maven-demo</module>
        <module>ckeditor</module>
        <module>guava</module>
    </modules>


</project>