<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules</artifactId>
        <groupId>samples-tim</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-profiles</artifactId>

    <!-- 多环境配置 -->
    <profiles>
        <profile>
            <!-- 本地开发环境 -->
            <id>develop</id>
            <properties>
                <profiles.active>develop</profiles.active>
                <maven.config.host>127.0.0.1</maven.config.host>
                <maven.config.url>http://tim.github.com</maven.config.url>
                <maven.config.user>luolibing</maven.config.user>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <maven.config.host>127.0.0.2</maven.config.host>
                <maven.config.url>http://test.github.com</maven.config.url>
                <maven.config.user>luolibing</maven.config.user>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>production</id>
            <properties>
                <profiles.active>production</profiles.active>
                <maven.config.host>127.0.0.3</maven.config.host>
                <maven.config.url>http://pro.github.com</maven.config.url>
                <maven.config.user>luolibing</maven.config.user>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.5.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>cn.tim.maven.profiles.MavenProfilesApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>samples-tim</groupId>
                <artifactId>maven</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <goalPrefix>co</goalPrefix>
                    <skipErrorNoDescriptorsFound>false</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>