tim.first.url=jdbc:mysql://192.168.0.100:3306/crm?useUnicode=true&characterEncoding=utf8
tim.first.username=root
tim.first.password=tim
tim.first.driverClassName=com.mysql.jdbc.Driver

tim.second.url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=utf8
tim.second.username=root
tim.second.password=root
tim.second.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.open-in-view=true

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.DefaultNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
