spring.mail.host=smtp.exmail.qq.com
spring.mail.port=25
spring.mail.username=luolibing@tim.cn
spring.mail.password=Luo198788
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false
