<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules</artifactId>
        <groupId>samples-tim</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>samples-tim</groupId>
    <artifactId>maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>luolibing</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <!-- 发布release版本,Release发布一个版本之后不能在改变, 并且版本号里面必须使用RELEASE字样, 同时版本号不允许使用变量 -->
        <repository>
            <id>bebase-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://mvnrepo.tim.cn/repository/bebase-releases/</url>
        </repository>

        <!-- 发布快照, 快照可以多次发布, 并且版本号中必须带SNAPSHOT字样 -->
        <snapshotRepository>
            <id>bebase-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://mvnrepo.tim.cn/repository/bebase-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <goalPrefix>luo</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <!-- 配置过滤器，会将对应目录下的文件的对应值进行替换，对于二进制文件，经过过滤之后，文件会变得不可用 -->
            <resource>
                <directory>src/main/resources-ext</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>run-its</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-invoker-plugin</artifactId>
                            <configuration>
                                <debug>true</debug>
                                <addTestClassPath>true</addTestClassPath>
                                <projectsDirectory>src/it</projectsDirectory>
                                <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                                <pomIncludes>
                                    <pomInclude>*/pom.xml</pomInclude>
                                </pomIncludes>
                                <preBuildHookScript>setup</preBuildHookScript>
                                <postBuildHookScript>verify</postBuildHookScript>
                                <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                                <settingsFile>src/it/settings.xml</settingsFile>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>