spring.datasource.schema=classpath: db.sql

spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.database=MYSQL

spring.jpa.show-sql=true
server.port=8070

#spring.jpa.hibernate.ddl-auto=create